{
  "ConnectionStrings": {
    "DefaulCnnetion": "Server=DESKTOP-B87T7F4;Database=Mosad;Uid=sa;Pwd=1234;TrustServerCertificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
